!--------------------------------------------------------
!	Ringschraube
!	Lifting eye screw
!--------------------------------------------------------

SCREWTYPE	81
UNIT	MM
SURFACE	1153
AXIS	1071
ORIENT	1400
INFO	SCREW81


SYMBOL	STRING	DN	LG	K	DG	P	DN1	DN2	BUW_NAME	BUW_TYPE	BUW_SIZE
INSTANCE	STRING	DN	LG	K	DG	P	DN1	DN2	name	type	size

DIN580-M8	M8	8	13	36	6.8	1.25	20	36	liftingeyescrew	DIN 580	M8
DIN580-M10	M10	10	17	45	8.5	1.5	25	45	liftingeyescrew	DIN 580	M10
DIN580-M12	M12	12	20.5	53	10.2	1.75	30	54	liftingeyescrew	DIN 580	M12
DIN580-M16	M16	16	27	62	14	2	35	63	liftingeyescrew	DIN 580	M16
DIN580-M20	M20	20	30	71	17.5	2.5	40	72	liftingeyescrew	DIN 580	M20
DIN580-M20x2	M20x2	20	30	71	18	2	40	72	liftingeyescrew	DIN 580	M20 x 2
DIN580-M24	M24	24	36	90	21	3	50	90	liftingeyescrew	DIN 580	M24
DIN580-M24x2	M24x2	24	36	90	22	2	50	90	liftingeyescrew	DIN 580	M24 x 2
DIN580-M30	M30	30	45	109	26.5	3.5	60	108	liftingeyescrew	DIN 580	M30
DIN580-M30x2	M30x2	30	45	109	28	2	60	108	liftingeyescrew	DIN 580	M30 x 2
DIN580-M36	M36	36	54	128	32	4	70	126	liftingeyescrew	DIN 580	M36
DIN580-M36x3	M36x3	36	54	128	33	3	70	126	liftingeyescrew	DIN 580	M36 x 3
DIN580-M42	M42	42	63	147	37.5	4.5	80	144	liftingeyescrew	DIN 580	M42
DIN580-M42x3	M42x3	42	63	147	39	3	80	144	liftingeyescrew	DIN 580	M42 x 3
DIN580-M48	M48	48	68	168	43	5	90	166	liftingeyescrew	DIN 580	M48
DIN580-M48x3	M48x3	48	68	168	45	3	90	166	liftingeyescrew	DIN 580	M48 x 3
DIN580-M56	M56	56	78	187	50.5	5.5	100	184	liftingeyescrew	DIN 580	M56
DIN580-M56x4	M56x4	56	78	187	52	4	100	184	liftingeyescrew	DIN 580	M56 x 4
